travellApp/travellApp/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travellApp.SignInPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#181415">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <!--Main image-->
            <Image Grid.RowSpan="2"  Source="Paris" VerticalOptions="Start" Aspect="AspectFit"/>
            <Label Grid.Row="0" Text="Bienvenido!" FontSize="34" TextColor="White" VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>

            <Frame Grid.Row="1" HasShadow="False" Margin="15,0,15,20" VerticalOptions="FillAndExpand" CornerRadius="20" Opacity="0.9" BackgroundColor="#2e2b2c">
                <Grid  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25" Padding="0,10,0,0">
                    <Entry Grid.Row="0" Placeholder="E-mail" Keyboard="Email" x:Name="EmailInput" Style="{StaticResource EntryInput}"/>
                    <Entry Grid.Row="1" Placeholder="Password" IsPassword="true" x:Name="PasswordInput" Style="{StaticResource EntryInput}"/>
                    <Button Grid.Row="2" Text="Ingresar" Clicked="LoginClicked" Style="{StaticResource Highlighted}"/>
                    <Button Grid.Row="3" FontSize="17" Clicked="LoginGoogleClicked" Text="Ingresar con Google" Style="{StaticResource SocialNetworks}"/>
                    <Label Grid.Row="4" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿No tienes una cuenta? " TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Grid.Row="5" Text="Registrate" Clicked="RegisterClicked" Style="{StaticResource Highlighted}"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>
